*{
   padding:0;
   margin:0;
   box-sizing:border-box;
   font-family:'Poppins',sans-serif;
   scroll-behavior:smooth;
   list-style:none;
   text-decoration:none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#0d0632;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9;
}
*::selection{
    background:var(--main-color);
    color: #fff;
}
body
{
  color:var(--text-color);
  background:var(--bg-color);
}
header{
    position: fixed;
    top:0;
    right:0;
    width:100;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:30px 170px;
    background:var(--bg-color);
}
.logo
     {
        color:var(--main-color);
         font-weight:700;
         font-size:2.4rem;
         display: grid;
         grid-template-columns: repeat(8, 8fr);
         
}
.navbar{
    display:flex;
}
.navbar a{
    color:var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight:500;
}
.navbar a:hover{
    color:var(--main-color);
    transition: .4s;
}
#menu-icon{
  font-size:2rem;
  cursor:pointer;
  display:none;
}
section{
    padding: 70px 17%;
}
.home{
    width:100%;
    min-height:90vh;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid: gap 1.5rem; 
    align-items: center;
}
.home-img img{
    max-width:80%;
    width:500%;
    height:auto;
}
.home-text h1{
    font-size:var(--big-font);
    color:var(--main-color);
}
.home-text h2{
    font-size:var(--h2-font);
    margin:1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background:var(--main-color) ;
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform:scale(1.2)translateY(10px);
    transform:.4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap:1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width:480px;
    height:auto;
}
.about-text span{
    color:  var(--main-color);
    font-weight:600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.5;
}
.heading
{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap:1.5rem;
    align-items: center;

}
.menu-container{
    width:100%;
}
.a-box{
    position: relative;
    margin-top: 1.5rem;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0f0632;
    padding: 0.5%;
    border-radius: 0.5px;
}
.a-box img{
    height: 100%;
    width: 100%;
}
.a-box h2{
    font-size: 1.3rem;
    color:#f70546;
}
.a-box h3{
    color:#0ce3ef;
    font-size: 1rem;
    font-weight:400;
    margin: 4px 0 10px;
}
.a-box span{
    font-size:var(--p-font);
    color:#a2a5a5;
    font-weight: 600;

}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,auto));
    grid-gap:1.5rem;
    margin: 2rem;

}
.s-box{
    text-align: center;
    padding: 20px 30px;

}
.s-box img{
    width:50%;
}
.s-box h3{
    color: var(--main-color);
    margin: 4px 0 10px;
    font-size: 1.2rem;
}
.order{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap:10rem;
    font-size:var(--p-font);
    color:#f6be05;
    font-weight: 1000;

}
.order h2{
    color: var(--main-color);
    font-size:2.5rem;

}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position:relative; 
}
.col h4::before{
    Content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left:0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom:15px ;

}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transform: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col.social{
    width: 220px;
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius:50px ;
    transform: .4s;

}
.col .social a:hover{
    transform: scale(1.2);
    color:#2508ff;
    background:var(--text-color) ;
}
@media(max-width:1560px) {
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
    @media(max-width:1140px){
        section{
            padding: 50px 8%;
        }
        #menu-icon{
            display: initial;
            color: var(--text-color);
        }
        header .navbar{
            position:-500px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #2b2640;
            transition: .3s;
        }
        header .navbar .active{
            top: 100px;

        }
        .navbar a{
            padding: 1.5rem;
            display: block;
        }
        .col{
            width: 50%;
            margin-bottom: 10px;
        }
}  }
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

}
@media(max-width:575px){
    .col{
        width: 100%;
    }
}